pipeline {
    agent any

    tools {
        maven "maven3.8"  

    }
    stages {
        stage("clone code from git") {
            steps {
                echo "cloning code from git "
                git branch: 'main', credentialsId: 'github_sathishcred', url: 'https://github.com/sathish108/our_jenkins_pipeline.git'            
            }
        }
        stage('Compiling the Code With Maven3.8') {
	        steps{
	            echo "COMPILING THE CODE"
                script{
		           sh "mvn clean compile" 
		        }   
	        }
	    }
        stage('SonarQube Connection with Jenkins') {
            steps {
                  withSonarQubeEnv('sonar-7') {
                  sh "mvn sonar:sonar \
                  -Dsonar.host.url=http://54.197.143.165:9000 \
                  -Dsonar.login=64eedc0a503f148d53834fffbc29aedbe79f8572"
                  }
            }
        }
	
   }
}